07:32:12 - [info]Beginning catalog mirroring process.
07:32:23 - [info]Updated Gold products in central catalog.
07:32:23 - [error]Couldn't update price metadata:
07:32:23 - [error]Line 354: Table 'restrepo_torometals.postmeta' doesn't exist
07:32:29 - [info]Updated Silver products in central catalog.
07:32:29 - [error]Couldn't update price metadata:
07:32:29 - [error]Line 354: Table 'restrepo_torometals.postmeta' doesn't exist
07:32:29 - [info]Updated Platinum products in central catalog.
07:32:29 - [error]Couldn't update price metadata:
07:32:29 - [error]Line 354: Table 'restrepo_torometals.postmeta' doesn't exist
07:32:30 - [info]Updated Palladium products in central catalog.
07:32:30 - [error]Couldn't update price metadata:
07:32:30 - [error]Line 354: Table 'restrepo_torometals.postmeta' doesn't exist
07:32:30 - [info]Deactivated products.
07:32:30 - [info]Digital Metals Products Daemon sent email to allan.restrepo@youniversalideas.com
07:32:30 - [info]Emailed administrators.
07:32:30 - [info]Finished catalog mirroring process.
07:32:30 - [info]Beginning retrieval of market hours.
07:32:30 - [info]Market hours updated.
