12:25:19 - [info]Beginning catalog mirroring process.
12:25:23 - [info]Updated Gold products in central catalog.
12:25:23 - [error]Couldn't update price metadata:
12:25:23 - [error]Line 354: Table 'addwebin_torometal.postmeta' doesn't exist
12:25:25 - [info]Updated Silver products in central catalog.
12:25:25 - [error]Couldn't update price metadata:
12:25:25 - [error]Line 354: Table 'addwebin_torometal.postmeta' doesn't exist
12:25:25 - [info]Updated Platinum products in central catalog.
12:25:25 - [error]Couldn't update price metadata:
12:25:25 - [error]Line 354: Table 'addwebin_torometal.postmeta' doesn't exist
12:25:25 - [info]Updated Palladium products in central catalog.
12:25:25 - [error]Couldn't update price metadata:
12:25:25 - [error]Line 354: Table 'addwebin_torometal.postmeta' doesn't exist
12:25:25 - [info]Deactivated products.
12:25:25 - [info]Digital Metals Products Daemon sent email to johnnyharpertesting1@gmail.com
12:25:25 - [info]Emailed administrators.
12:25:25 - [info]Finished catalog mirroring process.
12:25:28 - [info]Beginning retrieval of market hours.
12:25:28 - [info]Market hours updated.
12:32:33 - [info]Beginning catalog mirroring process.
12:32:37 - [info]Updated Gold products in central catalog.
12:32:37 - [info]Updated Gold dealer site products.
12:32:39 - [info]Updated Silver products in central catalog.
12:32:39 - [info]Updated Silver dealer site products.
12:32:39 - [info]Updated Platinum products in central catalog.
12:32:39 - [info]Updated Platinum dealer site products.
12:32:39 - [info]Updated Palladium products in central catalog.
12:32:39 - [info]Updated Palladium dealer site products.
12:32:39 - [info]Finished catalog mirroring process.
