10:06:17 - [info]Beginning catalog mirroring process.
10:06:36 - [info]Updated Gold products in central catalog.
10:06:36 - [error]Couldn't update price metadata:
10:06:36 - [error]Line 354: Table 'restrepo_torometals.postmeta' doesn't exist
10:06:45 - [info]Updated Silver products in central catalog.
10:06:45 - [error]Couldn't update price metadata:
10:06:45 - [error]Line 354: Table 'restrepo_torometals.postmeta' doesn't exist
10:06:47 - [info]Updated Platinum products in central catalog.
10:06:47 - [error]Couldn't update price metadata:
10:06:47 - [error]Line 354: Table 'restrepo_torometals.postmeta' doesn't exist
10:06:49 - [info]Updated Palladium products in central catalog.
10:06:49 - [error]Couldn't update price metadata:
10:06:49 - [error]Line 354: Table 'restrepo_torometals.postmeta' doesn't exist
10:06:49 - [info]Deactivated products.
10:06:49 - [info]Digital Metals Products Daemon sent email to allan.restrepo@youniversalideas.com
10:06:49 - [info]Emailed administrators.
10:06:49 - [info]Finished catalog mirroring process.
10:06:49 - [info]Beginning retrieval of market hours.
10:06:50 - [info]Market hours updated.
