12:39:27 - [info]Beginning catalog mirroring process.
12:39:45 - [info]Updated Gold products in central catalog.
12:39:45 - [error]Couldn't update price metadata:
12:39:45 - [error]Line 354: Table 'restrepo_newco2.postmeta' doesn't exist
12:39:51 - [info]Updated Silver products in central catalog.
12:39:51 - [error]Couldn't update price metadata:
12:39:51 - [error]Line 354: Table 'restrepo_newco2.postmeta' doesn't exist
12:39:51 - [info]Updated Platinum products in central catalog.
12:39:51 - [error]Couldn't update price metadata:
12:39:51 - [error]Line 354: Table 'restrepo_newco2.postmeta' doesn't exist
12:39:52 - [info]Updated Palladium products in central catalog.
12:39:52 - [error]Couldn't update price metadata:
12:39:52 - [error]Line 354: Table 'restrepo_newco2.postmeta' doesn't exist
12:39:52 - [info]Deactivated products.
12:39:52 - [info]Digital Metals Products Daemon sent email to johnnyharpertesting1@gmail.com
12:39:52 - [info]Emailed administrators.
12:39:52 - [info]Finished catalog mirroring process.
12:39:52 - [info]Beginning retrieval of market hours.
12:39:53 - [info]Market hours updated.
16:25:33 - [info]Beginning catalog mirroring process.
16:25:44 - [info]Updated Gold products in central catalog.
16:25:44 - [info]Updated Gold dealer site products.
16:25:49 - [info]Updated Silver products in central catalog.
16:25:49 - [info]Updated Silver dealer site products.
16:25:50 - [info]Updated Platinum products in central catalog.
16:25:50 - [info]Updated Platinum dealer site products.
16:25:50 - [info]Updated Palladium products in central catalog.
16:25:50 - [info]Updated Palladium dealer site products.
16:25:50 - [info]Finished catalog mirroring process.
16:25:51 - [info]Beginning retrieval of market hours.
16:25:51 - [info]Market hours unchanged.
21:14:20 - [info]Beginning catalog mirroring process.
21:14:33 - [info]Updated Gold products in central catalog.
21:14:33 - [info]Updated Gold dealer site products.
21:14:39 - [info]Updated Silver products in central catalog.
21:14:39 - [info]Updated Silver dealer site products.
21:14:40 - [info]Updated Platinum products in central catalog.
21:14:40 - [info]Updated Platinum dealer site products.
21:14:40 - [info]Updated Palladium products in central catalog.
21:14:40 - [info]Updated Palladium dealer site products.
21:14:40 - [info]Finished catalog mirroring process.
